telnet_port 4444 
gdb_port 3333 
tcl_port 6666 
interface jlink

source [find interface/jlink.cfg] 
source [find target/lpc1788.cfg] 

adapter_khz 32

#delays on reset lines
adapter_nsrst_delay 200
jtag_ntrst_delay 200

adapter_khz 1000

