[HIMDBVersion]
2.0
[DATABASE_VERSION]
"11.0" 
[WORKSPACE_DETAILS]
"UEZDemo" "C:\FDI\uEZ\SW\UEZ_SVN\uEZ_SRC\Build\RTA1668RLCD\HEW_H8S7.0\UEZDemo" "C:\FDI\uEZ\SW\UEZ_SVN\uEZ_SRC\Build\RTA1668RLCD\HEW_H8S7.0\UEZDemo\UEZDemo.hws" "H8S,H8/300" "Renesas H8S,H8/300 Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"UEZDemo" "C:\FDI\uEZ\SW\UEZ_SVN\uEZ_SRC\Build\RTA1668RLCD\HEW_H8S7.0\UEZDemo\UEZDemo" "C:\FDI\uEZ\SW\UEZ_SVN\uEZ_SRC\Build\RTA1668RLCD\HEW_H8S7.0\UEZDemo\UEZDemo\UEZDemo.hwp" 0 
[INFORMATION]
"No workspace information available" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[HELP_FILES]
"c:\program files\renesas\hew\tools\renesas\h8\7_0_0\hew\Stdlib.chm" "C/C++ Standard Library Help" 0 
"e:\program files\renesas\hew\tools\renesas\h8\7_0_0\hew\Stdlib.chm" "C/C++ Standard Library Help" 1 
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME)_$(CONFIGNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"0" "Default1" "1" 
"1" "Default2" "1" 
"2" "Default3" "1" 
"3" "Default4" "1" 
[OPTIONS_DEBUG_TAB]
0 0 0 0 0 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[MAKEFILE_ENV_STRINGS]
[MAKEFILE_ENV_FLAGS]
1 0 0 
[MAKEFILE_CLEAN_INFO]
"" 
[END]
