[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
"102 /usr/hitech/picc/9.82/include/pic16f628a.h
[s S35 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S43 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S47 . 1 `S35 1 . 1 0 `S43 1 . 1 0 ]
"136
[s S73 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S82 . 1 `S73 1 . 1 0 ]
"162
[s S103 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S112 . 1 `S103 1 . 1 0 ]
"179
[s S125 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S127 . 1 `S125 1 . 1 0 ]
"201
[s S143 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S152 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S157 . 1 `S143 1 . 1 0 `S152 1 . 1 0 ]
"232
[s S183 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S192 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S199 . 1 `S183 1 . 1 0 `S192 1 . 1 0 ]
"276
[s S229 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S235 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S239 . 1 `S229 1 . 1 0 `S235 1 . 1 0 ]
"307
[s S262 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S266 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S274 . 1 `S262 1 . 1 0 `S266 1 . 1 0 ]
"347
[s S300 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S304 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S309 . 1 `S300 1 . 1 0 `S304 1 . 1 0 ]
"375
[s S332 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S341 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADDEN 1 0 :1:3 
]
[u S344 . 1 `S332 1 . 1 0 `S341 1 . 1 0 ]
"413
[s S371 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S378 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S382 . 1 `S371 1 . 1 0 `S378 1 . 1 0 ]
"447
[s S406 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S413 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S417 . 1 `S406 1 . 1 0 `S413 1 . 1 0 ]
"476
[s S441 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S450 . 1 `S441 1 . 1 0 ]
"502
[s S471 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S480 . 1 `S471 1 . 1 0 ]
"527
[s S500 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[u S509 . 1 `S500 1 . 1 0 ]
"550
[s S527 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 OSCF 1 0 :1:3 
]
[s S532 . 1 `uc 1 nBO 1 0 :1:0 
]
[s S534 . 1 `uc 1 nBOD 1 0 :1:0 
]
[u S536 . 1 `S527 1 . 1 0 `S532 1 . 1 0 `S534 1 . 1 0 ]
"581
[s S559 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[u S568 . 1 `S559 1 . 1 0 ]
"615
[s S588 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S593 . 1 `S588 1 . 1 0 ]
"640
[s S610 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 VROE 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S616 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S621 . 1 `S610 1 . 1 0 `S616 1 . 1 0 ]
"5 driver/ISR.h
[v F595 `(v  1 t 0 ]
"102 /usr/hitech/picc/9.82/include/pic16f628a.h
[s S674 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S682 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S686 . 1 `S35 1 . 1 0 `S43 1 . 1 0 ]
"136
[s S700 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S709 . 1 `S73 1 . 1 0 ]
"162
[s S721 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S730 . 1 `S103 1 . 1 0 ]
"179
[s S734 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S736 . 1 `S125 1 . 1 0 ]
"201
[s S750 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S759 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S764 . 1 `S143 1 . 1 0 `S152 1 . 1 0 ]
"232
[s S776 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S785 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S792 . 1 `S183 1 . 1 0 `S192 1 . 1 0 ]
"276
[s S806 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S812 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S816 . 1 `S229 1 . 1 0 `S235 1 . 1 0 ]
"307
[s S829 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S833 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S841 . 1 `S262 1 . 1 0 `S266 1 . 1 0 ]
"347
[s S855 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S859 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S864 . 1 `S300 1 . 1 0 `S304 1 . 1 0 ]
"375
[s S878 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S887 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADDEN 1 0 :1:3 
]
[u S890 . 1 `S332 1 . 1 0 `S341 1 . 1 0 ]
"413
[s S905 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S912 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S916 . 1 `S371 1 . 1 0 `S378 1 . 1 0 ]
"447
[s S929 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S936 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S940 . 1 `S406 1 . 1 0 `S413 1 . 1 0 ]
"476
[s S953 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S962 . 1 `S441 1 . 1 0 ]
"502
[s S974 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S983 . 1 `S471 1 . 1 0 ]
"527
[s S994 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[u S1003 . 1 `S500 1 . 1 0 ]
"550
[s S1012 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 OSCF 1 0 :1:3 
]
[s S1017 . 1 `uc 1 nBO 1 0 :1:0 
]
[s S1019 . 1 `uc 1 nBOD 1 0 :1:0 
]
[u S1021 . 1 `S527 1 . 1 0 `S532 1 . 1 0 `S534 1 . 1 0 ]
"581
[s S1035 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[u S1044 . 1 `S559 1 . 1 0 ]
"615
[s S1055 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S1060 . 1 `S588 1 . 1 0 ]
"640
[s S1072 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 VROE 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S1078 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S1083 . 1 `S610 1 . 1 0 `S616 1 . 1 0 ]
"102
[s S1102 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1110 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1114 . 1 `S35 1 . 1 0 `S43 1 . 1 0 ]
"136
[s S1128 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S1137 . 1 `S73 1 . 1 0 ]
"162
[s S1149 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1158 . 1 `S103 1 . 1 0 ]
"179
[s S1162 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1164 . 1 `S125 1 . 1 0 ]
"201
[s S1178 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1187 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S1192 . 1 `S143 1 . 1 0 `S152 1 . 1 0 ]
"232
[s S1204 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S1213 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S1220 . 1 `S183 1 . 1 0 `S192 1 . 1 0 ]
"276
[s S1234 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S1240 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S1244 . 1 `S229 1 . 1 0 `S235 1 . 1 0 ]
"307
[s S1257 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S1261 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1269 . 1 `S262 1 . 1 0 `S266 1 . 1 0 ]
"347
[s S1283 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S1287 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S1292 . 1 `S300 1 . 1 0 `S304 1 . 1 0 ]
"375
[s S1306 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S1315 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADDEN 1 0 :1:3 
]
[u S1318 . 1 `S332 1 . 1 0 `S341 1 . 1 0 ]
"413
[s S1333 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S1340 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S1344 . 1 `S371 1 . 1 0 `S378 1 . 1 0 ]
"447
[s S1357 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1364 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S1368 . 1 `S406 1 . 1 0 `S413 1 . 1 0 ]
"476
[s S1381 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S1390 . 1 `S441 1 . 1 0 ]
"502
[s S1402 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S1411 . 1 `S471 1 . 1 0 ]
"527
[s S1422 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[u S1431 . 1 `S500 1 . 1 0 ]
"550
[s S1440 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 OSCF 1 0 :1:3 
]
[s S1445 . 1 `uc 1 nBO 1 0 :1:0 
]
[s S1447 . 1 `uc 1 nBOD 1 0 :1:0 
]
[u S1449 . 1 `S527 1 . 1 0 `S532 1 . 1 0 `S534 1 . 1 0 ]
"581
[s S1463 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[u S1472 . 1 `S559 1 . 1 0 ]
"615
[s S1483 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S1488 . 1 `S588 1 . 1 0 ]
"640
[s S1500 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 VROE 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S1506 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S1511 . 1 `S610 1 . 1 0 `S616 1 . 1 0 ]
"102
[s S1537 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1545 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1549 . 1 `S35 1 . 1 0 `S43 1 . 1 0 ]
"136
[s S1563 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S1572 . 1 `S73 1 . 1 0 ]
"162
[s S1584 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1593 . 1 `S103 1 . 1 0 ]
"179
[s S1597 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1599 . 1 `S125 1 . 1 0 ]
"201
[s S1613 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1622 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S1627 . 1 `S143 1 . 1 0 `S152 1 . 1 0 ]
"232
[s S1639 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S1648 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S1655 . 1 `S183 1 . 1 0 `S192 1 . 1 0 ]
"276
[s S1669 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S1675 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S1679 . 1 `S229 1 . 1 0 `S235 1 . 1 0 ]
"307
[s S1692 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S1696 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1704 . 1 `S262 1 . 1 0 `S266 1 . 1 0 ]
"347
[s S1718 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S1722 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S1727 . 1 `S300 1 . 1 0 `S304 1 . 1 0 ]
"375
[s S1741 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S1750 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADDEN 1 0 :1:3 
]
[u S1753 . 1 `S332 1 . 1 0 `S341 1 . 1 0 ]
"413
[s S1768 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
[s S1775 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S1779 . 1 `S371 1 . 1 0 `S378 1 . 1 0 ]
"447
[s S1792 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1799 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S1803 . 1 `S406 1 . 1 0 `S413 1 . 1 0 ]
"476
[s S1816 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
[u S1825 . 1 `S441 1 . 1 0 ]
"502
[s S1837 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S1846 . 1 `S471 1 . 1 0 ]
"527
[s S1857 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[u S1866 . 1 `S500 1 . 1 0 ]
"550
[s S1875 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 OSCF 1 0 :1:3 
]
[s S1880 . 1 `uc 1 nBO 1 0 :1:0 
]
[s S1882 . 1 `uc 1 nBOD 1 0 :1:0 
]
[u S1884 . 1 `S527 1 . 1 0 `S532 1 . 1 0 `S534 1 . 1 0 ]
"581
[s S1898 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[u S1907 . 1 `S559 1 . 1 0 ]
"615
[s S1918 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S1923 . 1 `S588 1 . 1 0 ]
"640
[s S1935 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 VROE 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S1941 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S1946 . 1 `S610 1 . 1 0 `S616 1 . 1 0 ]
"5 /usr/hitech/picc/9.82/sources/abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 /usr/hitech/picc/9.82/sources/abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 /usr/hitech/picc/9.82/sources/abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 /usr/hitech/picc/9.82/sources/aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 /usr/hitech/picc/9.82/sources/almod.c
[v ___almod `(l  1 e 4 0 ]
"43 /usr/hitech/picc/9.82/sources/altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 /usr/hitech/picc/9.82/sources/atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 /usr/hitech/picc/9.82/sources/atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 /usr/hitech/picc/9.82/sources/attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 /usr/hitech/picc/9.82/sources/awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 /usr/hitech/picc/9.82/sources/awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 /usr/hitech/picc/9.82/sources/awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 /usr/hitech/picc/9.82/sources/bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 /usr/hitech/picc/9.82/sources/float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 /usr/hitech/picc/9.82/sources/ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 /usr/hitech/picc/9.82/sources/ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 /usr/hitech/picc/9.82/sources/ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 /usr/hitech/picc/9.82/sources/ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 /usr/hitech/picc/9.82/sources/ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 /usr/hitech/picc/9.82/sources/ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 /usr/hitech/picc/9.82/sources/fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 /usr/hitech/picc/9.82/sources/lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 /usr/hitech/picc/9.82/sources/lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 /usr/hitech/picc/9.82/sources/lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 /usr/hitech/picc/9.82/sources/lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 /usr/hitech/picc/9.82/sources/llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 /usr/hitech/picc/9.82/sources/lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 /usr/hitech/picc/9.82/sources/lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 /usr/hitech/picc/9.82/sources/ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 /usr/hitech/picc/9.82/sources/ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 /usr/hitech/picc/9.82/sources/lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 /usr/hitech/picc/9.82/sources/lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 /usr/hitech/picc/9.82/sources/lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 /usr/hitech/picc/9.82/sources/lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 /usr/hitech/picc/9.82/sources/tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 /usr/hitech/picc/9.82/sources/wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"12 driver/delay.c
[v _DelayMs `(v  1 e 0 0 ]
"15 driver/ISR.c
[v _ISR `I(v  1 e 0 0 ]
"60
[v _timer_interrupt `(v  1 e 0 0 ]
"67
[v _uart_rx_interrupt `(v  1 e 0 0 ]
"6 driver/TIMER.c
[v _timer_settings `(v  1 e 0 0 ]
"39
[v _timer_enable `(v  1 e 0 0 ]
"54
[v _timer_disable `(v  1 e 0 0 ]
"10 driver/UART.c
[v _InitUART `(v  1 e 0 0 ]
"31
[v _SendByteSerially `(v  1 e 0 0 ]
"37
[v _ReceiveByteSerially `(uc  1 e 1 0 ]
"50
[v _SendStringSerially `(v  1 e 0 0 ]
"56
[v _isTXEmpty `(b  1 e 0 0 ]
"62
[v _RX_ISR_activate `(v  1 e 0 0 ]
"67
[v _RX_ISR_deactivate `(v  1 e 0 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"39 main.c
[v _main `(i  1 e 2 0 ]
"77
[v _blink `(v  1 e 0 0 ]
"81 /hitech/products/compilers/pic/pro/9.82/dist/linux/include/pic16f628a.h
[v _INDF `VEuc  1 e 1 @0 ]
"85
[v _TMR0 `VEuc  1 e 1 @1 ]
"89
[v _PCL `VEuc  1 e 1 @2 ]
"93
[v _STATUS `VEuc  1 e 1 @3 ]
"95
[v _CARRY `VEb  1 e 0 @24 ]
"96
[v _DC `VEb  1 e 0 @25 ]
"97
[v _ZERO `VEb  1 e 0 @26 ]
"98
[v _nPD `VEb  1 e 0 @27 ]
"99
[v _nTO `VEb  1 e 0 @28 ]
"100
[v _IRP `VEb  1 e 0 @31 ]
"101
[v _RP0 `VEb  1 e 0 @29 ]
"102
[v _RP1 `VEb  1 e 0 @30 ]
"123
[v _FSR `VEuc  1 e 1 @4 ]
"127
[v _PORTA `VEuc  1 e 1 @5 ]
"129
[v _RA0 `VEb  1 e 0 @40 ]
"130
[v _RA1 `VEb  1 e 0 @41 ]
"131
[v _RA2 `VEb  1 e 0 @42 ]
"132
[v _RA3 `VEb  1 e 0 @43 ]
"133
[v _RA4 `VEb  1 e 0 @44 ]
"134
[v _RA5 `VEb  1 e 0 @45 ]
"135
[v _RA6 `VEb  1 e 0 @46 ]
"136
[v _RA7 `VEb  1 e 0 @47 ]
"153
[v _PORTB `VEuc  1 e 1 @6 ]
"155
[v _RB0 `VEb  1 e 0 @48 ]
"156
[v _RB1 `VEb  1 e 0 @49 ]
"157
[v _RB2 `VEb  1 e 0 @50 ]
"158
[v _RB3 `VEb  1 e 0 @51 ]
"159
[v _RB4 `VEb  1 e 0 @52 ]
"160
[v _RB5 `VEb  1 e 0 @53 ]
"161
[v _RB6 `VEb  1 e 0 @54 ]
"162
[v _RB7 `VEb  1 e 0 @55 ]
"179
[v _PCLATH `VEuc  1 e 1 @10 ]
"190
[v _INTCON `VEuc  1 e 1 @11 ]
"192
[v _RBIF `VEb  1 e 0 @88 ]
"193
[v _INTF `VEb  1 e 0 @89 ]
"194
[v _T0IF `VEb  1 e 0 @90 ]
"195
[v _RBIE `VEb  1 e 0 @91 ]
"196
[v _INTE `VEb  1 e 0 @92 ]
"197
[v _T0IE `VEb  1 e 0 @93 ]
"198
[v _PEIE `VEb  1 e 0 @94 ]
"199
[v _GIE `VEb  1 e 0 @95 ]
"200
[v _TMR0IF `VEb  1 e 0 @90 ]
"201
[v _TMR0IE `VEb  1 e 0 @93 ]
"224
[v _PIR1 `VEuc  1 e 1 @12 ]
"226
[v _TMR1IF `VEb  1 e 0 @96 ]
"227
[v _TMR2IF `VEb  1 e 0 @97 ]
"228
[v _CCP1IF `VEb  1 e 0 @98 ]
"229
[v _TXIF `VEb  1 e 0 @100 ]
"230
[v _RCIF `VEb  1 e 0 @101 ]
"231
[v _CMIF `VEb  1 e 0 @102 ]
"232
[v _EEIF `VEb  1 e 0 @103 ]
"258
[v _TMR1L `VEuc  1 e 1 @14 ]
"262
[v _TMR1H `VEuc  1 e 1 @15 ]
"266
[v _TMR1 `VEui  1 e 2 @14 ]
"269
[v _T1CON `VEuc  1 e 1 @16 ]
"271
[v _TMR1ON `VEb  1 e 0 @128 ]
"272
[v _TMR1CS `VEb  1 e 0 @129 ]
"273
[v _nT1SYNC `VEb  1 e 0 @130 ]
"274
[v _T1OSCEN `VEb  1 e 0 @131 ]
"275
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"276
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"295
[v _TMR2 `VEuc  1 e 1 @17 ]
"299
[v _T2CON `VEuc  1 e 1 @18 ]
"301
[v _TMR2ON `VEb  1 e 0 @146 ]
"302
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"303
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"304
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"305
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"306
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"307
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"329
[v _CCPR1L `VEuc  1 e 1 @21 ]
"333
[v _CCPR1H `VEuc  1 e 1 @22 ]
"337
[v _CCPR1 `VEui  1 e 2 @21 ]
"340
[v _CCP1CON `VEuc  1 e 1 @23 ]
"342
[v _CCP1Y `VEb  1 e 0 @188 ]
"343
[v _CCP1X `VEb  1 e 0 @189 ]
"344
[v _CCP1M0 `VEb  1 e 0 @184 ]
"345
[v _CCP1M1 `VEb  1 e 0 @185 ]
"346
[v _CCP1M2 `VEb  1 e 0 @186 ]
"347
[v _CCP1M3 `VEb  1 e 0 @187 ]
"365
[v _RCSTA `VEuc  1 e 1 @24 ]
"367
[v _RX9D `VEb  1 e 0 @192 ]
"368
[v _OERR `VEb  1 e 0 @193 ]
"369
[v _FERR `VEb  1 e 0 @194 ]
"370
[v _ADEN `VEb  1 e 0 @195 ]
"371
[v _CREN `VEb  1 e 0 @196 ]
"372
[v _SREN `VEb  1 e 0 @197 ]
"373
[v _RX9 `VEb  1 e 0 @198 ]
"374
[v _SPEN `VEb  1 e 0 @199 ]
"375
[v _ADDEN `VEb  1 e 0 @195 ]
"396
[v _TXREG `VEuc  1 e 1 @25 ]
"400
[v _RCREG `VEuc  1 e 1 @26 ]
"404
[v _CMCON `VEuc  1 e 1 @31 ]
"406
[v _CIS `VEb  1 e 0 @251 ]
"407
[v _C1INV `VEb  1 e 0 @252 ]
"408
[v _C2INV `VEb  1 e 0 @253 ]
"409
[v _C1OUT `VEb  1 e 0 @254 ]
"410
[v _C2OUT `VEb  1 e 0 @255 ]
"411
[v _CM0 `VEb  1 e 0 @248 ]
"412
[v _CM1 `VEb  1 e 0 @249 ]
"413
[v _CM2 `VEb  1 e 0 @250 ]
"438
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"440
[v _PSA `VEb  1 e 0 @1035 ]
"441
[v _T0SE `VEb  1 e 0 @1036 ]
"442
[v _T0CS `VEb  1 e 0 @1037 ]
"443
[v _INTEDG `VEb  1 e 0 @1038 ]
"444
[v _nRBPU `VEb  1 e 0 @1039 ]
"445
[v _PS0 `VEb  1 e 0 @1032 ]
"446
[v _PS1 `VEb  1 e 0 @1033 ]
"447
[v _PS2 `VEb  1 e 0 @1034 ]
"467
[v _TRISA `VEuc  1 e 1 @133 ]
"469
[v _TRISA0 `VEb  1 e 0 @1064 ]
"470
[v _TRISA1 `VEb  1 e 0 @1065 ]
"471
[v _TRISA2 `VEb  1 e 0 @1066 ]
"472
[v _TRISA3 `VEb  1 e 0 @1067 ]
"473
[v _TRISA4 `VEb  1 e 0 @1068 ]
"474
[v _TRISA5 `VEb  1 e 0 @1069 ]
"475
[v _TRISA6 `VEb  1 e 0 @1070 ]
"476
[v _TRISA7 `VEb  1 e 0 @1071 ]
"493
[v _TRISB `VEuc  1 e 1 @134 ]
"495
[v _TRISB0 `VEb  1 e 0 @1072 ]
"496
[v _TRISB1 `VEb  1 e 0 @1073 ]
"497
[v _TRISB2 `VEb  1 e 0 @1074 ]
"498
[v _TRISB3 `VEb  1 e 0 @1075 ]
"499
[v _TRISB4 `VEb  1 e 0 @1076 ]
"500
[v _TRISB5 `VEb  1 e 0 @1077 ]
"501
[v _TRISB6 `VEb  1 e 0 @1078 ]
"502
[v _TRISB7 `VEb  1 e 0 @1079 ]
"519
[v _PIE1 `VEuc  1 e 1 @140 ]
"521
[v _TMR1IE `VEb  1 e 0 @1120 ]
"522
[v _TMR2IE `VEb  1 e 0 @1121 ]
"523
[v _CCP1IE `VEb  1 e 0 @1122 ]
"524
[v _TXIE `VEb  1 e 0 @1124 ]
"525
[v _RCIE `VEb  1 e 0 @1125 ]
"526
[v _CMIE `VEb  1 e 0 @1126 ]
"527
[v _EEIE `VEb  1 e 0 @1127 ]
"544
[v _PCON `VEuc  1 e 1 @142 ]
"546
[v _nBOR `VEb  1 e 0 @1136 ]
"547
[v _nPOR `VEb  1 e 0 @1137 ]
"548
[v _OSCF `VEb  1 e 0 @1139 ]
"549
[v _nBO `VEb  1 e 0 @1136 ]
"550
[v _nBOD `VEb  1 e 0 @1136 ]
"569
[v _PR2 `VEuc  1 e 1 @146 ]
"573
[v _TXSTA `VEuc  1 e 1 @152 ]
"575
[v _TX9D `VEb  1 e 0 @1216 ]
"576
[v _TRMT `VEb  1 e 0 @1217 ]
"577
[v _BRGH `VEb  1 e 0 @1218 ]
"578
[v _SYNC `VEb  1 e 0 @1220 ]
"579
[v _TXEN `VEb  1 e 0 @1221 ]
"580
[v _TX9 `VEb  1 e 0 @1222 ]
"581
[v _CSRC `VEb  1 e 0 @1223 ]
"598
[v _SPBRG `VEuc  1 e 1 @153 ]
"602
[v _EEDATA `VEuc  1 e 1 @154 ]
"606
[v _EEADR `VEuc  1 e 1 @155 ]
"610
[v _EECON1 `VEuc  1 e 1 @156 ]
"612
[v _RD `VEb  1 e 0 @1248 ]
"613
[v _WR `VEb  1 e 0 @1249 ]
"614
[v _WREN `VEb  1 e 0 @1250 ]
"615
[v _WRERR `VEb  1 e 0 @1251 ]
"628
[v _EECON2 `VEuc  1 e 1 @157 ]
"632
[v _VRCON `VEuc  1 e 1 @159 ]
"634
[v _VRR `VEb  1 e 0 @1277 ]
"635
[v _VROE `VEb  1 e 0 @1278 ]
"636
[v _VREN `VEb  1 e 0 @1279 ]
"637
[v _VR0 `VEb  1 e 0 @1272 ]
"638
[v _VR1 `VEb  1 e 0 @1273 ]
"639
[v _VR2 `VEb  1 e 0 @1274 ]
"640
[v _VR3 `VEb  1 e 0 @1275 ]
"119 /usr/hitech/picc/9.82/include/pic16f628a.h
[v _STATUSbits `VES47  1 e 1 @3 ]
"149
[v _PORTAbits `VES82  1 e 1 @5 ]
"175
[v _PORTBbits `VES82  1 e 1 @6 ]
"186
[v _PCLATHbits `VES127  1 e 1 @10 ]
"220
[v _INTCONbits `VES157  1 e 1 @11 ]
"253
[v _PIR1bits `VES199  1 e 1 @12 ]
"291
[v _T1CONbits `VES239  1 e 1 @16 ]
"324
[v _T2CONbits `VES274  1 e 1 @18 ]
"361
[v _CCP1CONbits `VES309  1 e 1 @23 ]
"392
[v _RCSTAbits `VES344  1 e 1 @24 ]
"429
[v _CMCONbits `VES382  1 e 1 @31 ]
"463
[v _OPTION_REGbits `VES382  1 e 1 @129 ]
"489
[v _TRISAbits `VES82  1 e 1 @133 ]
"515
[v _TRISBbits `VES82  1 e 1 @134 ]
"540
[v _PIE1bits `VES82  1 e 1 @140 ]
"565
[v _PCONbits `VES536  1 e 1 @142 ]
"594
[v _TXSTAbits `VES82  1 e 1 @152 ]
"624
[v _EECON1bits `VES593  1 e 1 @156 ]
"656
[v _VRCONbits `VES621  1 e 1 @159 ]
"12 driver/ISR.c
[v _is_first `i  1 e 2 0 ]
"39 main.c
[v _main `(i  1 e 2 0 ]
{
"71
} 0
"10 driver/UART.c
[v _InitUART `(v  1 e 0 0 ]
{
[v InitUART@baudrate `ul  1 p 4 14 ]
"27
} 0
"5 /usr/hitech/picc/9.82/sources/lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
{
"6
[v ___lldiv@quotient `ul  1 a 4 9 ]
"7
[v ___lldiv@counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend `ul  1 p 4 4 ]
"26
} 0
"77 main.c
[v _blink `(v  1 e 0 0 ]
{
"78
[v blink@i `i  1 a 2 5 ]
"79
[v blink@k `i  1 a 2 3 ]
"77
[v blink@j `i  1 p 2 0 ]
"99
} 0
"6 driver/TIMER.c
[v _timer_settings `(v  1 e 0 0 ]
{
"35
} 0
"15 driver/ISR.c
[v _ISR `I(v  1 e 0 0 ]
{
"57
} 0
"60
[v _timer_interrupt `(v  1 e 0 0 ]
{
"63
} 0
"67
[v _uart_rx_interrupt `(v  1 e 0 0 ]
{
"69
[v uart_rx_interrupt@c `uc  1 a 1 1 ]
"95
} 0
"39 driver/TIMER.c
[v _timer_enable `(v  1 e 0 0 ]
{
"50
} 0
"37 driver/UART.c
[v _ReceiveByteSerially `(uc  1 e 1 0 ]
{
"47
} 0
"54 driver/TIMER.c
[v _timer_disable `(v  1 e 0 0 ]
{
"66
} 0
