\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il progetto}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura Hardware}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LPC1788}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LPC1768}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PIC16F77}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bus RS232}{10}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura del bus}}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Considerazioni}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Altri componenti}{13}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sensori}{13}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}DHT11}{15}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Rel\IeC {\`e}}{16}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Luci a led}{17}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Foto del sistema hardware}{17}{subsection.2.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LPC1788}}{17}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LPC1768}}{17}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PIC16F77}}{18}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BUS RS232}}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensore DHT11}}{18}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensore di distanza a infrarossi}}{19}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensore di distanza}}{19}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sensore luminosit\IeC {\`a}}}{20}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sensore di rumore}}{20}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 8 rel\IeC {\`e}}}{21}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Strip led}}{21}{figure.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura Software}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dispositivo Master}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}uEZ}{23}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces architettura del sistema uEZ}}{23}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}emWin}{24}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dispositivi Slave}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FreeRTOS}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modello di sistema}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use Case Diagram}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequence Diagram}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di attivit\IeC {\`a} generica con il sistema.}}{29}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione del sistema}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Protocollo Modbus}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tipi di messaggi}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Registri}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tipi di richiesta}{32}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}CRC16}{33}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Sincronizzazione}{33}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementazione del protocollo Modbus}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Master}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Slave}{36}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{FreeModbus}{36}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{MiniModbus}{38}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funzionamento generale di PIC16F77}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Main}{41}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione Modbus}{41}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Controllo Rel\IeC {\`e}}{42}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Funzionamento generale di LPC1768}{43}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Main}{43}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Modello dei dati}{44}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}MainTask}{45}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Funzionamento generale di LPC1788}{46}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Adattamento delle API}{46}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Modbus Master}{47}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Progettazione interfaccia grafica}{47}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Modello dei dati}{47}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Software dell'interfaccia}{49}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Interazione con i widget}{51}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Modifiche esterne}{51}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interfaccia grafica}{51}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Men\IeC {\`u} principale}{52}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Controllo Luci}{53}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Controllo Sensori}{54}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Schermata di Debug}{55}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Interazione con i componenti hardware}{56}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Sensori}{56}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Rel\IeC {\`e} e luci}{56}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diagramma dei componenti}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Architettura Hardware}{57}{subsection.6.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architettura del sistema hardware}}{57}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Architettura Software}{58}{subsection.6.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Architettura del sistema software}}{58}{figure.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Programmi utilizzati}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}LPC1788}{59}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}LPC1768}{59}{section.7.2}}
\citation{*}
\bibstyle{acm}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PIC16F77}{60}{section.7.3}}
\bibcite{dht}{1}
\bibcite{fummi}{2}
\bibcite{elettronica}{3}
\bibcite{picbus}{4}
\bibcite{pic}{5}
\bibcite{modmodicon}{6}
\bibcite{lpc1768}{7}
\bibcite{lpc1788}{8}
\bibcite{emwin}{9}
\bibcite{uez}{10}
\bibcite{uart}{11}
\bibcite{wikidomotica}{12}
\bibcite{frtos}{13}
\bibcite{wikimodbus}{14}
\bibcite{rs232}{15}
