\select@language {italian}
\contentsline {chapter}{\numberline {1}Il progetto}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Architettura Hardware}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}LPC1788}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}LPC1768}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}PIC16F77}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Bus RS232}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Considerazioni}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Altri componenti}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Sensori}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}DHT11}{15}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Rel\IeC {\`e}}{16}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Luci a led}{17}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Foto del sistema hardware}{17}{subsection.2.6.5}
\contentsline {chapter}{\numberline {3}Architettura Software}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Dispositivo Master}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}uEZ}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}emWin}{24}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Dispositivi Slave}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}FreeRTOS}{25}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Modello di sistema}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Use Case Diagram}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Sequence Diagram}{29}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementazione del sistema}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Protocollo Modbus}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Tipi di messaggi}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Registri}{31}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Tipi di richiesta}{32}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}CRC16}{33}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Sincronizzazione}{33}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Implementazione del protocollo Modbus}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Master}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Slave}{37}{subsection.5.2.2}
\contentsline {subsubsection}{FreeModbus}{37}{section*.3}
\contentsline {subsubsection}{MiniModbus}{39}{section*.4}
\contentsline {section}{\numberline {5.3}Funzionamento generale di PIC16F77}{41}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Main}{41}{subsection.5.3.1}
\contentsline {subsubsection}{Gestione Modbus}{42}{section*.5}
\contentsline {subsubsection}{Controllo Rel\IeC {\`e}}{42}{section*.6}
\contentsline {section}{\numberline {5.4}Funzionamento generale di LPC1768}{43}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Main}{44}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Modello dei dati}{44}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}MainTask}{45}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Funzionamento generale di LPC1788}{46}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Adattamento delle API}{47}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Modbus Master}{47}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Progettazione interfaccia grafica}{47}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Modello dei dati}{48}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Software dell'interfaccia}{50}{subsection.5.5.5}
\contentsline {subsubsection}{Interazione con i widget}{51}{section*.7}
\contentsline {subsubsection}{Modifiche esterne}{51}{section*.8}
\contentsline {section}{\numberline {5.6}Interfaccia grafica}{52}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Men\IeC {\`u} principale}{53}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Controllo Luci}{54}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Controllo Sensori}{55}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Schermata di Debug}{56}{subsection.5.6.4}
\contentsline {section}{\numberline {5.7}Interazione con i componenti hardware}{57}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Sensori}{57}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Rel\IeC {\`e} e luci}{57}{subsection.5.7.2}
\contentsline {chapter}{\numberline {6}Diagramma dei componenti}{59}{chapter.6}
\contentsline {subsection}{\numberline {6.0.3}Architettura Hardware}{59}{subsection.6.0.3}
\contentsline {subsection}{\numberline {6.0.4}Architettura Software}{60}{subsection.6.0.4}
\contentsline {chapter}{\numberline {7}Programmi utilizzati}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}LPC1788}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}LPC1768}{61}{section.7.2}
\contentsline {section}{\numberline {7.3}PIC16F77}{61}{section.7.3}
