<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ETMWindow>
  <ETMRegister number="0" value="800" />
  <ETMRegister number="8" value="6f" />
  <ETMRegister number="9" value="1000000" />
 </ETMWindow>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="DK-TS-LPC1788" name="unnamed" />
  <ProjectSessionItem path="DK-TS-LPC1788;DK-TS-LPC1788" name="unnamed" />
  <ProjectSessionItem path="DK-TS-LPC1788;DK-TS-LPC1788;App" name="unnamed" />
  <ProjectSessionItem path="DK-TS-LPC1788;DK-TS-LPC1788;App;DKTSKit" name="unnamed" />
  <ProjectSessionItem path="DK-TS-LPC1788;DK-TS-LPC1788;App;uEZDemoCommon" name="unnamed" />
  <ProjectSessionItem path="DK-TS-LPC1788;DK-TS-LPC1788;CMSIS_modbus" name="unnamed" />
  <ProjectSessionItem path="DK-TS-LPC1788;DK-TS-LPC1788;Data_Model" name="unnamed" />
  <ProjectSessionItem path="DK-TS-LPC1788;DK-TS-LPC1788;GUI" name="unnamed" />
  <ProjectSessionItem path="DK-TS-LPC1788;DK-TS-LPC1788;Modbus" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="18" debugPath="/home/enrico/TESI/uEZDemo/Source/Data_Model/datamodel.h" y="18" path="/home/enrico/TESI/uEZDemo/Source/Data_Model/datamodel.h" left="0" selected="0" name="unnamed" top="12" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="30" debugPath="/home/enrico/TESI/uEZDemo/Source/GUI/Modbus_Master_testWindowDLG.c" y="275" path="/home/enrico/TESI/uEZDemo/Source/GUI/Modbus_Master_testWindowDLG.c" left="0" selected="0" name="unnamed" top="257" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="22" debugPath="/home/enrico/TESI/uEZDemo/Source/modbus_lib/modbus_task.c" y="48" path="/home/enrico/TESI/uEZDemo/Source/modbus_lib/modbus_task.c" left="0" selected="0" name="unnamed" top="33" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/enrico/TESI/uEZDemo/Source/modbus_lib/init.c" y="26" path="/home/enrico/TESI/uEZDemo/Source/modbus_lib/init.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="34" debugPath="/home/enrico/TESI/uEZDemo/Source/modbus_lib/modbus_function.c" y="123" path="/home/enrico/TESI/uEZDemo/Source/modbus_lib/modbus_function.c" left="0" selected="0" name="unnamed" top="108" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/enrico/TESI/uEZDemo/Source/modbus_lib/init.h" y="0" path="/home/enrico/TESI/uEZDemo/Source/modbus_lib/init.h" left="0" selected="0" name="unnamed" top="18" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="7" debugPath="/home/enrico/TESI/uEZDemo/Source/modbus_lib/modbus.h" y="192" path="/home/enrico/TESI/uEZDemo/Source/modbus_lib/modbus.h" left="0" selected="1" name="unnamed" top="172" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="10" debugPath="/home/enrico/TESI/uEZDemo/Source/App/DKTSKit/main.c" y="111" path="/home/enrico/TESI/uEZDemo/Source/App/DKTSKit/main.c" left="0" selected="0" name="unnamed" top="25" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/enrico/TESI/uEZDemo/Source/App/uEZDemoCommon/UDCImages.h" y="73" path="/home/enrico/TESI/uEZDemo/Source/App/uEZDemoCommon/UDCImages.h" left="0" selected="0" name="unnamed" top="62" />
 </Files>
 <ARMCrossStudioWindow activeProject="DK-TS-LPC1788" autoConnectTarget="" debugSearchFileMap="" fileDialogInitialDirectory="/home/enrico/TESI/uEZDemo/Source/GUI" fileDialogDefaultFilter="*.c" autoConnectCapabilities="0" debugSearchPath="" buildConfiguration="Debug" />
</session>
