<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ETMWindow>
  <ETMRegister number="0" value="800" />
  <ETMRegister number="8" value="6f" />
  <ETMRegister number="9" value="1000000" />
 </ETMWindow>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="DK-TS-LPC1788" name="unnamed" />
  <ProjectSessionItem path="DK-TS-LPC1788;DK-TS-LPC1788" name="unnamed" />
  <ProjectSessionItem path="DK-TS-LPC1788;DK-TS-LPC1788;App" name="unnamed" />
  <ProjectSessionItem path="DK-TS-LPC1788;DK-TS-LPC1788;App;DKTSKit" name="unnamed" />
  <ProjectSessionItem path="DK-TS-LPC1788;DK-TS-LPC1788;CMSIS_modbus" name="unnamed" />
  <ProjectSessionItem path="DK-TS-LPC1788;DK-TS-LPC1788;Data_Model" name="unnamed" />
  <ProjectSessionItem path="DK-TS-LPC1788;DK-TS-LPC1788;GUI" name="unnamed" />
  <ProjectSessionItem path="DK-TS-LPC1788;DK-TS-LPC1788;Modbus" name="unnamed" />
  <ProjectSessionItem path="DK-TS-LPC1788;DK-TS-LPC1788;Source" name="unnamed" />
  <ProjectSessionItem path="DK-TS-LPC1788;DK-TS-LPC1788;Source;Library" name="unnamed" />
  <ProjectSessionItem path="DK-TS-LPC1788;DK-TS-LPC1788;Source;Library;GUI" name="unnamed" />
  <ProjectSessionItem path="DK-TS-LPC1788;DK-TS-LPC1788;Source;Library;GUI;SEGGER" name="unnamed" />
  <ProjectSessionItem path="DK-TS-LPC1788;DK-TS-LPC1788;Source;Library;GUI;SEGGER;Library" name="unnamed" />
  <ProjectSessionItem path="DK-TS-LPC1788;DK-TS-LPC1788;Source;Library;GUI;SEGGER;Library;NXP" name="unnamed" />
  <ProjectSessionItem path="DK-TS-LPC1788;DK-TS-LPC1788;Source;Library;GUI;SEGGER;Library;NXP;CrossWorks" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/enrico/TESI/uEZDemo/Source/Data_Model/datamodel.h" y="45" path="/home/enrico/TESI/uEZDemo/Source/Data_Model/datamodel.h" left="0" selected="0" name="unnamed" top="36" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="40" debugPath="/home/enrico/TESI/uEZDemo/Source/GUI/Modbus_Master_testWindowDLG.c" y="300" path="/home/enrico/TESI/uEZDemo/Source/GUI/Modbus_Master_testWindowDLG.c" left="0" selected="0" name="unnamed" top="277" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="89" debugPath="/home/enrico/TESI/uEZDemo/Source/modbus_lib/modbus_task.c" y="84" path="/home/enrico/TESI/uEZDemo/Source/modbus_lib/modbus_task.c" left="33" selected="1" name="unnamed" top="55" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="34" debugPath="/home/enrico/TESI/uEZDemo/Source/modbus_lib/modbus.h" y="186" path="/home/enrico/TESI/uEZDemo/Source/modbus_lib/modbus.h" left="0" selected="0" name="unnamed" top="174" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="50" debugPath="/home/enrico/TESI/uEZDemo/Source/modbus_lib/modbus_function.c" y="417" path="/home/enrico/TESI/uEZDemo/Source/modbus_lib/modbus_function.c" left="0" selected="0" name="unnamed" top="408" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/enrico/TESI/uEZDemo/Source/App/DKTSKit/main.c" y="116" path="/home/enrico/TESI/uEZDemo/Source/App/DKTSKit/main.c" left="0" selected="0" name="unnamed" top="80" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="30" debugPath="/home/enrico/TESI/uEZDemo/Source/GUI/gui_task.c" y="384" path="/home/enrico/TESI/uEZDemo/Source/GUI/gui_task.c" left="0" selected="0" name="unnamed" top="407" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/enrico/TESI/uEZDemo/Source/CMSIS_modbus/lpc_types.h" y="194" path="/home/enrico/TESI/uEZDemo/Source/CMSIS_modbus/lpc_types.h" left="0" selected="0" name="unnamed" top="172" />
 </Files>
 <ARMCrossStudioWindow activeProject="DK-TS-LPC1788" autoConnectTarget="" debugSearchFileMap="" fileDialogInitialDirectory="/home/enrico/TESI/uEZDemo/Source/GUI" fileDialogDefaultFilter="*.c" autoConnectCapabilities="0" debugSearchPath="" buildConfiguration="Debug" />
</session>
