
\documentclass[journal]{IEEEtran}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}

\ifCLASSINFOpdf
\else
\fi

\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
\title{Creazione ed analisi di una metodologia per la progettazione di interfacce utente per Sistemi Embedded di fascia bassa}

\author{Enrico Giordano,~\IEEEmembership{Università degli Studi di Verona}}
%\thanks{Davide Quaglia} 
%\thanks{Graziano Pravadelli}% <-this % stops a space


\maketitle


\begin{abstract}

La progettazione di interfacce utente per Sistemi Embedded ha avuto un notevole sviluppo per renderle sempre più gradevoli ed efficienti, avvicinandosi sempre più ai concetti di portabilità e mantenibilità tipica dei sistemi General Purpoise. Si tende sempre più ad investire su processori di fascia media per poter utilizzare tecnologie tipicamente Client-Server, in modo da poter trattare le applicazioni basate su grafica in maniera più modulare possibile in accordo con le ultime tecnologie, soprattutto usando la rete e protocolli di rete standard, come HTTP. Questo però risulta problematico in tanti sistemi di fascia bassa, in cui l'ottimizzazione è essenziale per la corretta progettazione, ma anche per i vincoli non funzionali da rispettare, rendendo scorrette le tecnologie attualmente utilizzate. Si vuole quindi proporre un metodo per la progettazione di questi sistemi, con un framework appositamente creato per analizzare le performance e la velocità di progettazione.

\end{abstract}
\IEEEpeerreviewmaketitle



\section{Introduzione}

Esistono due categorie di Sistemi Embedded in commercio:
\begin{itemize}
\item dispositivi ciechi, che non sono dotati di schermo e non permettono quindi di presentare un'interfaccia;
\item dispositivi visuali, che sono dotati di schermo e permettono di presentare un'interfaccia.
\end{itemize}

Nonostante ciò, esistono varie tecniche per presentare un'interfaccia utente per comandare il dispositivo o semplicemente presentare lo stato della macchina. Il metodo più antico e tipico dei sistemi embedded consiste nel creare un terminale testuale comandato via comandi seriali a caratteri; un esempio può essere il terminale comandato via UART. Con la definizione di protocolli di rete, si è sentita la necessità di utilizzarli per garantire robustezza e sicurezza, oltre ad avere la possibilità di avere un'interfaccia multiutente e facilmente portabile ed implementabile. Ultimamente quindi utilizzare un'interfaccia di rete con protocollo standard come HTTP è uno standard \textit{de facto}.

Il problema però sorge quando si hanno risorse talmente limitate da non permettere l'utilizzo di alcune tecnologie tipicamente moderne, come la programmazione ad oggetti o stack di rete completi; quindi nasce la necessità di avere delle implementazioni più ottimizzate e semplici, sia per dispositivi ciechi, sia per dispositivi visuali.

\subsection{Sistemi Embedded di fascia bassa}

Dal momento che un'azienda sceglie di utilizzare un tipo di Sistema Embedded di fascia bassa per motivi ragionevoli, cioè i costi di produzione, il progettista embedded deve tenere conto di vari vincoli, tra cui:

\begin{itemize}
\item vincoli realtime, ovvero il sistema deve rispondere entro un certo limite di tempo;
\item vincoli di memoria, ovvero non eccedere con il codice compilato dal punto di vista di spazio occupato;
\item vincoli di consumo, ovvero non si deve consumare troppa energia per eseguire un'operazione.
\end{itemize}

Rispettare questi vincoli è molto difficile, quindi solitamente si spende molto tempo e quindi risorse per progettare una \textit{business logic} che implementa la logica del circuito, ma è ancora più tedioso progettare un'interfaccia grafica per comandarla e controllarla.

Come caso di studio di questo progetto, è stato scelto un processore di fascia bassa della NXP, ovvero LPC1788, che permette di essere sia dispositivo cieco, sia dispositivo visuale, grazie la sua GPU integrata per gestire un dispositivo come uno schermo LCD Touch.

\subsection{Librerie utilizzate}

Poichè i Sistemi Embedded da commercializzare necessitano di progettazione abbastanza veloce, in accordo con le regole del \textit{time to market}, varie aziende mettono a disposizione diverse librerie commerciali ottimizzate per gestire al meglio le interfacce o, più in generale, la progettazione stessa del sistema. In generale, per progettare un Sistema Embedded, è necessario conoscere nella sua interezza il microprocessore, però vengono fornite delle API per astrarre il più possibile il device. 

Per la progettazione di interfacce per sistemi di fascia bassa, commercialmente si utilizza una libreria grafica chiamata EmWin, offerta dalla SEGGER. Questa si basa sul paradigma di programmazione ad eventi, in modo da evitare di utilizzare necessariamente un sistema operativo. La progettazione può avvenire in due modalità diverse:

\begin{itemize}
\item hard coded, ovvero scrittura completamente manuale sia della grafica sia della business logic associata;
\item soft coded, ovvero disegnando l'interfaccia il "GuiBuilder", programma in dotazione, per poi scrivere manualmente le funzioni associate all'interazione con i widget.  
\end{itemize}

Per la progettazione della parte di rete, esiste una libreria leggera e ottimizzata che implementa il protocollo TCP/IP, ovvero LWIP. Questo si propone come standard per i disposivi di fascia bassa che necessitano di rete ma non hanno abbastanza risorse disponibili per ospitare l'intero stack di rete TCP/IP. 

Per la progettazione rapida di Sistemi Embedded, esiste un framework chiamato uEZ (si pronuncia come "Muse" in Inglese) che offre un'astrazione dell'hardware per progettare ad alto livello il sistema.

Per queste librerie è necessario implementare il porting dell'architettura desiderata, per poi avere un codice "portabile" per tutti i sistemi che utilizzano le stesse librerie per funzionare. Inoltre sono altamente ottimizzate per non sprecare risorse sia di memoria sia energetiche, in modo da progettare un sistema commercializzabile.



\section{Il framework per il caso di studio}
Poiché si vuole dare una metodologia di sviluppo efficiente per la creazione di sistemi con interfaccia utente, è necessario l'utilizzo di un framework. Questo è stato creato unendo le librerie sopra citate per poi creare una struttura software modulare in modo da poter sostituire, eliminare o aggiungere ulteriori moduli software. 

Questo framework permette di scegliere il tipo di interfaccia da utilizzare (per dispositivo cieco o visuale) e, se il sistema scelto lo permette, di avere entrambe le tipologie di interfacce. Fornendo inoltre una procedura standard per poter progettare l'intero sistema, è possibile automatizzare tutta la progettazione con tool automatici. L'unico procedimento non automatico consiste nell'eseguire l'interfacciamento con l'hardware per permettere alle funzioni di livello superiore di interagire con esso.

Il framework si può rappresentare con questo schema:

\includegraphics[width=5in,height=2.5in,clip,keepaspectratio]{framework.png}

Si può notare che il core del framework, ovvero ciò che lo fa effettivamente funzionare, è composto da uEZ più un Wrapper che deve gestire le richieste della Business Logic e dello strato che gestisce il comportamento dell'interfaccia; in questo modo, l'intero core sarà portabile e il Wrapper eviterà problemi di \textit{race conditions} per l'accesso alle risorse. 
Al core si collegano due tipi di connettori, uno di rete, ovvero LWIP, e uno di interfaccia grafica locale, ovvero EMWIN. I due connettori hanno il compito di mettere in comunicazione la parte di logica di controllo con la parte Client in cui avverrà la visualizzazione dell'interfaccia, chiamata nello schema "Viewers". La parte di EMWIN si interfaccia tramite le procedure interne della libreria stessa, mentre la parte di LWIP si connette tramite TCP/IP con uno strato applicativo che funge da interprete di comandi e da compositore di risposte.

Si può subito notare che si comporta come un'architettura Client/Server: i Viewers (Client), tramite l'interazione con l'utente, creano dei messaggi da inviare alla logica di controllo, mentre questa tramite i connettori (Server) riceve i messaggi, li elabora e invia la risposta. Quindi il Server è il riquadro con bordo rosso, mentre il Client è il riquadro con bordo azzurro.

Bisogna considerare che può esserci anche la situazione in cui è il Server a dover inviare qualche informazione al Client, poiché si ha sempre una situazione di multitasking in cui si devono controllare oggetti che possono variare autonomamente il loro valore (ad esempio un sensore di temperatura). Quindi, è necessario utilizzare un'architettura Client/Sever con la possibilità da parte del Server di inviare notifiche Push per notificare i Client pur non avendo loro fatto alcuna richiesta. Ciò è anche giustificato dal fatto che bisogna anche rispettare il vincolo di consumo, quindi situazioni di polling non sono ammesse perché presentano un notevole overhead di informazioni inutili, oltre al fatto che la parte di comunicazione di un dispositivo Embedded è quella che consuma più energia.

\subsection{Funzionamento di LWIP}

LWIP offre una versione ridotta del protocollo TCP/IP, quindi manca lo strato HTTP. Su dispositivi di fascia bassa, diventerebbe particolarmente oneroso gestire anche il livello HTTP, sopratutto per il fatto che bisognerebbe implementare e gestire anche l'invio di file che rappresentano pagine Web. Quindi bisogna comunicare con il dispositivo tramite Socket semplici, in modo da garantire richieste asincrone in entrata ed uscita indipendenti.

Nel framework creato, si hanno due situazioni differenti: una richiesta da parte del Client e una notifica da parte del Server.

Nella prima situazione, il Client invia una stringa che corrisponde ad un commando specifico; il comando viene definito dal progettista ed è dipendente dall'applicativo. Questo comando è formato dal tipo di comando, rappresentato da un numero, e dai suoi argomenti (ad esempio: "1 1" può significare "imposta il Led 1 ad ON").

Nella seconda situazione, in accordo con lo standard moderno dei Client per trattare messaggi asincroni, il Server invia un messaggio JSON, che descrive il tipo di messaggio e, in base ad esso, si devono ottenere i contenuti descritti in variabili.

\subsection{Funzionamento di EMWIN}

EMWIN offre una parte di core grafico trasparente e nascosta al progettista, quindi per creare l'interfaccia grafica bisogna semplicemente definire la posizione dei widget ed associarvi un comportamento in base all'interazione che l'utente ha con esso (pressione, rilascio, ecc...).

L'architettura Client/Server

\subsection{Funzionamento del Wrapper}

\section{Analisi della metodologia}

\section{Analisi delle risorse utilizzate}




\appendices
\section{Proof of the First Zonklar Equation}
Some text for the appendix.

% use section* for acknowledgement
\section*{Acknowledgment}


The authors would like to thank...


\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\end{thebibliography}

\end{document}


