
T0FF8 000:041 SEGGER J-Link V4.76d Log File (0001ms, 0042ms total)
T0FF8 000:041 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0042ms total)
T0FF8 000:041 Logging started @ 2014-06-29 17:53 (0001ms, 0042ms total)
T0FF8 000:042 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T0FF8 000:042 JLINK_OpenEx(...)
Firmware: J-Link Lite-LPC Rev.1 compiled Oct 20 2009 15:04:35
Hardware: V6.05
S/N: 211300469  returns O.K. (0025ms, 0067ms total)
T0FF8 000:067 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T0FF8 000:067 JLINK_ExecCommand("ProjectFile = "C:\Users\Enrico\Documents\GitHub\Tesi\uEZ_LPC1788\Build\FDI\DK-TS-KIT\DK-TS-LPC1788\FDIDemo\Keil4\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0068ms total)
T0FF8 000:068 JLINK_ExecCommand("Device = LPC1778", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "LPC1778" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0070ms total)
T0FF8 000:070 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0070ms total)
T0FF8 000:070 JLINK_GetHardwareVersion()  returns 0xECA0 (0000ms, 0070ms total)
T0FF8 000:070 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0070ms total)
T0FF8 000:070 JLINK_GetFirmwareString(...) (0000ms, 0070ms total)
T0FF8 000:072 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0070ms total)
T0FF8 000:072 JLINK_GetCompileDateTime() (0000ms, 0070ms total)
T0FF8 000:073 JLINK_GetFirmwareString(...) (0000ms, 0070ms total)
T0FF8 000:073 JLINK_GetHardwareVersion()  returns 0xECA0 (0000ms, 0070ms total)
T0FF8 000:074 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0070ms total)
T0FF8 000:074 JLINK_SetSpeed(2000) (0000ms, 0070ms total)
T0FF8 000:075 JLINK_GetIdData(...)J-Link init for LPC1788 with EXP1 >0x2B0 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>TPIU fitted. >0x1D8 JTAG>ETM fitted.
 >0x1D8 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0264ms, 0335ms total)
T0FF8 000:339 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0335ms total)
T0FF8 000:339 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0336ms total)
T0FF8 000:340 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0336ms total)
T0FF8 000:340 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x288 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0339ms total)
T0FF8 000:344 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x370 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0342ms total)
T0FF8 000:346 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0346ms total)
T0FF8 000:350 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0348ms total)
T0FF8 000:352 JLINK_Halt() >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG>  returns 0x00 (0013ms, 0361ms total)
T0FF8 000:365 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0002ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00002C9E  returns TRUE (0004ms, 0365ms total)
T0FF8 000:369 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0363ms total)
T0FF8 000:372 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG> -- Invalidate MA0 status  returns 0x00 (0002ms, 0366ms total)
T0FF8 000:374 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0003ms, 0369ms total)
T0FF8 000:378 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0371ms total)
T0FF8 000:380 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0371ms total)
T0FF8 000:380 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0371ms total)
T0FF8 000:380 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0371ms total)
T0FF8 000:381 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0371ms total)
T0FF8 000:381 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0374ms total)
T0FF8 000:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0377ms total)
T0FF8 000:387 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0002ms, 0379ms total)
T0FF8 000:389 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0382ms total)
T0FF8 000:393 JLINK_ReadReg(R15 (PC))  returns 0x00002C9E (0000ms, 0382ms total)
T0FF8 000:393 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0382ms total)
T0FF8 000:415 JLINK_WriteU8(0x400FC040, 0x01) >0x1D0 JTAG>  returns 0x00 (0003ms, 0385ms total)
T0FF8 000:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_SAM7)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0385ms total)
T0FF8 000:808 JLINK_Reset() >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> (0084ms, 0469ms total)
T0FF8 000:894 JLINK_ReadReg(R15 (PC))  returns 0x1FFF0080 (0000ms, 0469ms total)
T0FF8 000:894 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0469ms total)
T0FF8 000:894 JLINK_ReadMem (0x1FFF0080, 0x003C Bytes, ...) >0x510 JTAG> -- Data:  DF F8 18 40 DF F8 10 50 26 68 05 EA 06 06 26 60 ...  returns 0x00 (0004ms, 0473ms total)
T0714 003:281 JLINK_SetBPEx(Addr = 0x00003B72, Type = 0xFFFFFFF2)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x00 (0004ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00003B72  returns 0x00000001 (0000ms, 0478ms total)
T0714 004:721 JLINK_Go() >0x170 JTAG> -- Unmirror addr 0x00003B72 >0x1D8 JTAG> >0x1D8 JTAG> -- Not simulated >0xED98 JTAG> -- Updating CM cache (4096 bytes @ 0x00003000) -- Read from CM cache (4096 bytes @ 0x00003000) -- Updating flash cache (4096 bytes @ 0x00003000) -- Programming range 0x00003000 - 0x00003FFF (  1 Sector, 4 KB) -- CPU clock frequency: 11644 kHz >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG>
 >0x218 JTAG> >0x218 JTAG> (0886ms, 1364ms total)
T0714 005:707 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1366ms total)
T0714 005:809 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0004ms, 1368ms total)
T0714 005:913 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1366ms total)
T0714 006:015 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x00 (0003ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00003B72 -- Unmirror addr 0x00003B72 -- Unmirror addr 0x00003B72 -- Unmirror addr 0x00003B72  returns TRUE (0014ms, 1378ms total)
T0714 006:029 JLINK_Halt()  returns 0x00 (0000ms, 1364ms total)
T0714 006:029 JLINK_IsHalted() -- Unmirror addr 0x00003B72 -- Unmirror addr 0x00003B72  returns TRUE (0000ms, 1364ms total)
T0714 006:029 JLINK_IsHalted() -- Unmirror addr 0x00003B72 -- Unmirror addr 0x00003B72  returns TRUE (0000ms, 1364ms total)
T0714 006:029 JLINK_IsHalted() -- Unmirror addr 0x00003B72 -- Unmirror addr 0x00003B72  returns TRUE (0000ms, 1364ms total)
T0714 006:029 JLINK_ReadReg(R15 (PC))  returns 0x00003B72 (0000ms, 1364ms total)
T0714 006:029 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1365ms total)
T0714 006:030 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1365ms total)
T0714 006:030 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  0B 00 00 00  returns 0x01 (0002ms, 1367ms total)
T0714 006:032 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1370ms total)
T0714 006:036 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 02 00 00  returns 0x01 (0004ms, 1375ms total)
T0714 006:040 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0003ms, 1378ms total)
T0714 006:043 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 00  returns 0x01 (0005ms, 1383ms total)
T0714 006:049 JLINK_ReadReg(R0)  returns 0x00003B73 (0001ms, 1384ms total)
T0714 006:050 JLINK_ReadReg(R1)  returns 0x10005CA8 (0000ms, 1384ms total)
T0714 006:050 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1384ms total)
T0714 006:050 JLINK_ReadReg(R3)  returns 0x0003CC07 (0000ms, 1384ms total)
T0714 006:050 JLINK_ReadReg(R4)  returns 0x0004A684 (0000ms, 1384ms total)
T0714 006:050 JLINK_ReadReg(R5)  returns 0x0004A684 (0000ms, 1384ms total)
T0714 006:050 JLINK_ReadReg(R6)  returns 0x12345678 (0000ms, 1384ms total)
T0714 006:050 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 1384ms total)
T0714 006:050 JLINK_ReadReg(R8)  returns 0x2009C000 (0001ms, 1385ms total)
T0714 006:051 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1385ms total)
T0714 006:051 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 1385ms total)
T0714 006:051 JLINK_ReadReg(R11)  returns 0x400FC000 (0000ms, 1385ms total)
T0714 006:051 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 1385ms total)
T0714 006:051 JLINK_ReadReg(R13 (SP))  returns 0x100011B8 (0000ms, 1385ms total)
T0714 006:051 JLINK_ReadReg(R14)  returns 0x0003C779 (0000ms, 1385ms total)
T0714 006:051 JLINK_ReadReg(R15 (PC))  returns 0x00003B72 (0000ms, 1385ms total)
T0714 006:051 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1386ms total)
T0714 006:052 JLINK_ReadReg(MSP)  returns 0x100011B8 (0000ms, 1386ms total)
T0714 006:052 JLINK_ReadReg(PSP)  returns 0xA078AA08 (0000ms, 1386ms total)
T0714 006:052 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1386ms total)
T0FF8 006:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  4C AF B9 02  returns 0x01 (0003ms, 1389ms total)
T0FF8 006:072 JLINK_ReadMem (0x00003B72, 0x0002 Bytes, ...) -- Unmirror addr 0x00003B72 -- Merging zombie BP[0]: 0xF00F @ 0x00003B72 -- Merging zombie BP[0]: 0xF00F @ 0x00003B72 -- Data:  0F F0  returns 0x00 (0000ms, 1389ms total)
T0FF8 006:072 JLINK_ReadMem (0x00003B74, 0x003C Bytes, ...) -- Unmirror addr 0x00003B74 -- Read from flash cache (60 bytes @ 0x00003B74) -- Data:  71 FF FE E7 01 07 C9 0E 41 EA D0 10 70 47 28 48 ...  returns 0x00 (0000ms, 1389ms total)
T0FF8 010:493 JLINK_Close() -- Read from flash cache (4096 bytes @ 0x00003000) -- Programming range 0x00003000 - 0x00003FFF (  1 Sector, 4 KB) -- CPU clock frequency: 116518 kHz >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x78 JTAG> >0x08 JTAG> (0813ms, 2202ms total)
T0FF8 011:572 JLINK_Close() (0204ms, 2406ms total)
